TOKEN = "MTA3NTk5MzM1NTI5ODc5OTcxNg.GTBQdg.2KoinMhsZprftp_8X34XokZOiuOIt8ybDLMXO0"
BOT_NAME = "Music Disc"
PREFIX = "+"
PLAYING = "+help | music"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 1800000
DISPLAY_VOICE_STATE = true
PORT = 33333
